[gd_scene format=3 uid="uid://2hf38yfn370h"]

[ext_resource type="Script" uid="uid://ul7s8q45rop0" path="res://Script/Player/PlayerController.cs" id="1_ddxf7"]
[ext_resource type="PackedScene" uid="uid://dli6ligenhpeg" path="res://Assets/Imports/stylized_tank.tscn" id="2_yq44k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_err2x"]
size = Vector3(1, 0.5788574, 1.9567871)

[node name="TankRoot" type="Node3D" unique_id=508092780]

[node name="VehicleBody" type="VehicleBody3D" parent="." unique_id=25657821 node_paths=PackedStringArray("TurretPivot", "BarrelPivot") groups=["player"]]
collision_mask = 14
mass = 1000.0
gravity_scale = 3.0
linear_damp = 0.9
script = ExtResource("1_ddxf7")
TurretPivot = NodePath("")
BarrelPivot = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody" unique_id=1060891380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47500417, 0.11510092)
shape = SubResource("BoxShape3D_err2x")

[node name="VisualRoot" type="Node3D" parent="VehicleBody" unique_id=1130078480]

[node name="StylizedTank" parent="VehicleBody/VisualRoot" unique_id=1662689700 instance=ExtResource("2_yq44k")]

[editable path="VehicleBody/VisualRoot/StylizedTank"]
