[gd_scene format=3 uid="uid://bk6vsvvvq2041"]

[ext_resource type="Script" uid="uid://bpf57o0yvii5l" path="res://Script/Menu/HUD.cs" id="1_3quw2"]
[ext_resource type="Texture2D" uid="uid://b20mrjlr4nl0o" path="res://Assets/Images/FunnyFish.png" id="1_cevek"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gs7re"]
bg_color = Color(0, 0, 0, 0.33333334)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="HUD" type="CanvasLayer" unique_id=1896632546]
script = ExtResource("1_3quw2")

[node name="Panel" type="Panel" parent="." unique_id=1852014348]
offset_left = 31.0
offset_top = 28.0
offset_right = 318.0
offset_bottom = 103.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gs7re")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1434263351]
offset_left = 46.0
offset_top = 35.0
offset_right = 128.60886
offset_bottom = 96.0
texture = ExtResource("1_cevek")
expand_mode = 1
flip_h = true

[node name="StarCount" type="Label" parent="." unique_id=1266123490]
offset_left = 137.0
offset_top = 43.0
offset_right = 292.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 29
text = " X"
